<div class="floating-icon"><a href="https://jewel998.github.io/playlist" style="color:white"><i class="fa fa-github"></i></a></div>
<div class="floating-icon"><a href="https://codepen.io/jewel998" style="color:white"><i class="fa fa-codepen"></i></a></div>
<div id="music-player">
        <img id="album-art"/>
        <div id="top-bar">
          <button id="back"><i class="fa fa-arrow-left"></i></button>
          <div id="about-song"><h2 class="song-name"></h2><h4 class="artist-name"></h4></div>
        </div>
        <div id="lyrics">
          <h2 class="song-name"></h2><h4 class="artist-name"></h4>
          <div id="lyrics-content">
          </div>
        </div>
        <audio id="audioFile" preload="true">
        </audio>
        <div id="player">
          <div id="bar">
            <div id="currentTime"></div>
            <div id="progress-bar">
              <div id="progress"><i id="progressButton" class="fa fa-circle"></i></div>
            </div>
            <div id="totalTime"></div>
          </div>
          <div id="menu">
            <button id="repeat" style="color:grey"><i class="fa fa-repeat"></i></button>
            <button id="prev"><i class="fa fa-step-backward"></i></button>
            <button id="play"><i class="fa fa-play"></i></button>
            <button id="next"><i class="fa fa-step-forward"></i></button>
            <button id="shuffle" style="color:grey"><i class="fa fa-random"></i></button>
          </div>
        </div>
        <div id="playlist">
          <div id="label">
            <h1>Playlist</h1>
            <input id="search" type="text" placeholder="&#xF002; Search from all songs"></input>
          </div>
          <div id="show-box">
            <div id="show-list">
            </div>
          </div>
        </div>
    </div>